{
    "dependencies": {
        "express": "4.17.1",
        "pg": "7.12.1",
        "redis": "2.8.0",
        "cors": "2.8.5",
        "nodemon": "1.19.1",
        "body-parsec": "1.0.3"
    },
    "scripts": {
        "dev": "nodemon",
        "start": "node index.js"
    }
}